{
  "name": "js_parser",
  "version": "1.0.0",
  "description": "A simple script to parse JavaScript/TypeScript files and output their AST.",
  "main": "parse_js.mjs",
  "type": "module",
  "dependencies": {
    "@babel/parser": "^7.24.7"
  }
}
